# SwitchED

./: .project  Extent-Config.xml  htmlReport.html  pom.xml  testng.xml
src/main/resources/: Config.Properties  log4j2.xml
src/test/java/com/SwitchED/Generics/: Baseclass.java  FileUtilities.java  ReadConfigProperties.java  demo.java
src/test/java/com/SwitchED/PageObjects/: ClassEnrol.java  ClassRooms.java  HomePage.java  RazorPay.java  SignIn.java  SignUpPage.java  SubClass_Subject.java  ThankYou_RegistrationPage.java
src/test/java/com/SwitchED/TestCases/: TC_01_Homepage.java  TC_02_SignUP.java  TC_02_StudentSignUP.java  TC_03_SignIn.java  TC_03_StudentSignIn.java  TC_04_ClassEnrol.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: chromeBrowser.html  chromeBrowser.xml
test-output/junitreports/: TEST-com.SwitchED.TestCases.TC1.xml  TEST-com.SwitchED.TestCases.TC_01_Homepage.xml  TEST-com.SwitchED.TestCases.TC_02_SignUP.xml  TEST-com.SwitchED.TestCases.TC_02_StudentSignUP.xml  TEST-com.SwitchED.TestCases.TC_03_SignIn.xml  TEST-com.SwitchED.TestCases.TC_03_StudentSignIn.xml  TEST-com.SwitchED.TestCases.TC_04_ClassEnrol.xml
test-output/old/Suite/: chromeBrowser.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
